# Global logging configuration,配置输出等级和名字
#等级区分ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=INFO,stdout,file
# Console output...默认是输出 到控制台
#用法 : 指定日志记录将会输出到控制台，默认是System.out，也可以指定为 System.err，当做错误信息
#输出 , 输出的信息全部为红色 ;
log4j.appender.stdout.Target=System.out

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#file output
#指定用于实例化日志输出器的类，通过RollingFileAppender 获取的日志输出器，可以将日志信息
#输出到文件中，且在文件大小达到一定尺寸时，会自动产生新的文件，将日志文件中原来的内容移到新
#文件中。
log4j.appender.file=org.apache.log4j.RollingFileAppender
#输出路径
log4j.appender.file.File=C:\\Users\\Administrator\\Desktop\\log4j.log
#设置单个文件的大小，超出自动生成名称.1文件中
log4j.appender.appenderName.MaxFileSize=20MB
#输出格式
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{5}:%L - %m%n